@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
$primary-color: #3bb143;
$secondary-color: #0880ec;
$primary-bg: white;
$text-color: #262626;
$text-color-gray: #f2f2f2;
$subhead-color: #4d4d4d;
$button: #fe3e13;
$violete: #5200FF;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*:focus {
    outline: none;
}

.-S {
    display: block;
    overflow: hidden;
    // margin: 0;
    width: 100vw;
    height: auto;
}

.-m {
    margin: 0;
}

.-D {
    height: auto;
    max-width: 1200px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2,
h1,
h3,
span {
    color: $text-color;
    pointer-events: none;
    letter-spacing: 2px;
}

h2 {
    line-height: 40px;
    padding: 8px 0;
}

p,
a {
    font-family: 'Poppins', sans-serif;
    line-height: 25px;
}

h3 {
    font-size: 15px;
    line-height: 25px;
    padding: 0 0 5px 0;
}

.landing-D {
    height: 650px;
    display: flex;
    width: 100%;
    background: white;
    .screen {
        display: none;
    }
    .cta {
        flex: 4;
        text-align: center;
        h1 {
            position: relative;
            font-size: 4rem;
            span {
                color: $primary-color;
                font-size: 8rem;
            }
        }
        h4 {
            display: none;
        }
    }
    .cta-img {
        flex: 3;
        padding: 10px;
        .img {
            margin-top: 20vh;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.content {
    display: block;
    padding: 0 10px;
    font-size: 1.125rem;
    text-align: center;
}

.what-we-do-D {
    flex-direction: column;
    // background: rgb(194, 254, 207);
    // background: linear-gradient(180deg, rgba(194, 254, 207, 1) 68%, rgba(200, 222, 255, 1) 100%);
    .content {
        display: block;
        padding: 0 50px;
        margin: 0 auto 40px auto;
        font-size: 1.125rem;
        text-align: center;
        color: $text-color;
    }
}

.sub-head {
    position: relative;
    padding: 0 0 20px;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    h2 {
        font-family: 'Oswald', sans-serif;
        font-size: 2.5rem;
        color: $secondary-color;
    }
}

.sub-head::before {
    width: 40px;
    height: 2px;
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: $primary-color;
    transform: translateX(-50%);
}

.container {
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .card {
        position: relative;
        flex-direction: column;
        width: 390px;
        margin: auto 20px;
        height: auto;
        background-color: $primary-bg;
        border-radius: .5rem;
        transition: .5s;
        .content {
            margin-bottom: 30px;
            .t h2 {
                color: $subhead-color;
                font-size: 2rem;
            }
            .sub-t h3 {
                color: $secondary-color;
                letter-spacing: 1px;
            }
        }
        img {
            margin: 5px auto;
        }
    }
    .card-big {
        position: relative;
        width: 1000px;
        height: auto;
        padding: 20px 0;
        background-color: $primary-bg;
        transition: .5s;
        .empty {
            flex: 2;
            margin: auto 15px;
        }
        .t {
            flex: 1;
            padding: 0 15px;
            h2 {
                text-align: center;
                margin: 60px 0;
                color: $button;
                font-size: 6rem;
            }
        }
        .content {
            flex: 2;
            padding: 0;
            margin: auto 15px;
            h3 {
                font-size: 1.5rem;
            }
            p {
                margin-bottom: 15px;
                text-align: justify;
            }
        }
    }
    .card-side {
        width: 400px;
        height: 290px;
        flex-direction: column;
        margin: 10px 20px;
        border-top: $text-color 2px solid;
        padding: 10px 0;
        .content {
            margin-top: 0;
        }
        .t {
            margin: 5px auto;
            h2 {
                font-size: 2rem;
            }
            span {
                color: transparent!important;
                -webkit-text-stroke-color: $text-color;
                -webkit-text-stroke-width: 1px;
            }
        }
    }
}

.left {
    border-right: $text-color-gray solid 3px;
}

.right {
    border-left: $text-color-gray solid 3px;
}

.card:hover {
    background-color: $text-color-gray;
}

a {
    text-decoration: none;
}

.content a {
    color: $primary-bg;
    margin-top: 15px;
    padding: 2px 10px;
    background-color: $button;
    border-radius: .25rem;
    transition: .5s;
}

.content a:hover {
    background-color: $secondary-color;
}

.services-D {
    height: auto;
    background-color: $primary-bg;
    overflow: hidden;
}

.why-us-D {
    height: auto;
    background-color: $primary-bg;
    overflow: hidden;
    h1 {
        color: $text-color;
    }
}

.tools {
    height: 30vh;
    overflow: hidden;
}

.blog {
    height: 30vh;
    overflow: hidden;
}

.news-letter-D {
    height: 250px;
    background-color: $violete;
    width: auto;
    max-width: none;
    margin: 0;
    flex-direction: column;
    .t {
        padding-top: 60px;
        flex: 2;
        h2 {
            color: $primary-bg;
            font-size: 2rem;
        }
    }
    .email {
        margin-bottom: 80px;
        flex: 1;
        background-color: transparent;
        align-items: center;
        justify-content: center;
        .content {
            display: flex;
            width: 500px;
            padding: 0;
            height: 40px;
            border-radius: 3px;
            background-color: $primary-bg;
            .mail-svg {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .mail {
                flex: 6;
                margin: 0;
                input[type=email] {
                    width: 100%;
                    color: $text-color;
                    padding: 10px 5px;
                    border: none;
                }
            }
            .button {
                flex: 2;
                input[type=button] {
                    background-color: $primary-color;
                    border: none;
                    color: white;
                    padding: 11px 32px;
                    border-radius: 3px;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
    }
}

.links {
    align-items: baseline;
    .fc {
        display: block;
        margin: 15px;
        width: 160px;
        height: auto;
        .c {
            display: block;
            margin: 5px 0;
            color: $secondary-color;
            font-size: 0.75rem;
            line-height: 1.5rem;
            font-weight: 450;
        }
        h4 i {
            margin-right: 5px;
        }
    }
}

.social {
    height: 200px;
    width: 300px;
    flex-direction: column;
    padding: 50px 0;
    h4 {
        font-size: 1.5rem;
    }
    a {
        width: 70px;
        i {
            font-size: 30px;
            transition: .3s;
            // background-color: $text-color-gray;
            text-align: center;
            padding: 10px;
            width: 60px;
            height: 50px;
            border: $text-color solid 1px;
            border-radius: 5px;
        }
        i:hover {
            color: $primary-color;
        }
        .li {
            color: $secondary-color;
        }
        .fb {
            color: #4267B2;
        }
        .in {
            color: #bc2a8d;
        }
        .yo {
            color: $button;
        }
    }
}

.footer {
    height: 90px;
    overflow: hidden;
    flex-direction: column;
    padding-top: 20px;
    margin-bottom: 20px;
    border-top: $subhead-color 2px solid;
    span {
        color: $primary-color;
    }
}

@media screen and (max-width: 768px) {
    .rev {
        flex-direction: row-reverse;
    }
    .right {
        border-left: 0;
        border-right: $text-color-gray solid 3px;
    }
    .container {
        .card-big {
            .empty {
                display: none;
            }
            .t {
                flex: 1;
                padding: 0;
                h2 {
                    font-size: 2rem;
                    margin: 120px 0;
                }
            }
            .content {
                flex: 7;
            }
        }
    }
    .news-letter {
        .t h2 {
            font-size: 1.5rem;
        }
        .email .content {
            width: 370px;
            .mail-svg {
                display: none;
            }
        }
    }
    .landing {
        position: relative;
        display: block;
        height: 100vh;
        .cta-img {
            position: absolute;
            img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                object-position: 20% 100%;
                opacity: .2;
                filter: blur(3px);
            }
        }
        .cta {
            display: block;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            h4 {
                display: block;
                font-size: 35px;
                color: $primary-color;
            }
            h1 {
                font-size: 70px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .news-letter {
        .t {
            padding-top: 15px;
            h2 {
                font-size: 18px;
            }
        }
        .email {
            margin-bottom: 50px;
            .content {
                width: 200px;
                flex-direction: column;
                background-color: $violete;
                .mail-svg {
                    display: none;
                }
                .mail {
                    width: 300px;
                    margin-bottom: 10px;
                    input[type=email] {
                        border-radius: 3px;
                    }
                }
            }
        }
    }
    .landing {
        .cta {
            width: 300px;
            h1 {
                font-size: 50px;
            }
        }
    }
    .content p {
        font-size: 15px;
    }
    .just p {
        text-align: justify;
    }
    .container .card-side {
        height: auto;
    }
    .container .card .content {
        padding: 0;
    }
    .footer {
        .t {
            span {
                color: $primary-color;
            }
            h3 {
                font-size: 12px;
            }
        }
        .con p {
            font-size: 13px;
        }
    }
}
